<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="YammerActivitites" Publisher="CN=tula" Version="1.1.0.2" />
  <Properties>
    <DisplayName>YammerActivities</DisplayName>
    <PublisherDisplayName>Yammer Connections</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Yammer.Activities.ModernApp.App">
      <m2:VisualElements DisplayName="Yammer Activities" Description="Yammer.Activities.ModernApp" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.protocol" Executable="Yammer.Activities.ModernApp.exe" EntryPoint="Yammer.Activities.ModernApp.App">
          <Protocol Name="yammeractivitiesapp">
            <DisplayName>Yammer Activities App</DisplayName>
          </Protocol>
        </Extension>
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <DataFormat>"URI"</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
      <ApplicationContentUriRules>
        <Rule Match="https://*.yammer.com" Type="include" />
      </ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="sharedUserCertificates" />
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>